{
  "name": "solo-project",
  "version": "1.0.0",
  "description": "Samantha Wessel Solo Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sw8wm2013/Solo-Project.git"
  },
  "author": "Samantha Wessel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sw8wm2013/Solo-Project/issues"
  },
  "homepage": "https://github.com/sw8wm2013/Solo-Project#readme",
  "dependencies": {
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0"
  }
}
